────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<NoWhere>
제목    : NoWhere 시나리오
작성자  : 손상훈(SangHoon Son) / as_hy@naver.com
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<개요>
#1 안정감
    Key word : 길잡이
#2 유혹
#3 고조
#4 절정
    └ #4-1 종말
    └ #4-2 강한 안정감
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────