────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<NoWhere>
제목    : NoWhere 시나리오
작성자  : 손상훈(SangHoon Son) / as_hy@naver.com
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<개요>
#1 안정감
    Key word : 길잡이
#2 유혹
#3 고조
#4 절정
    └ #4-1 종말
    └ #4-2 강한 안정감
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
<#1. 안내자 : 길잡이>

Word : 길잡이 - ㄱ ㅈ ㅂ ㄹ ㅇ ㅣ ㅏ          

[in game text]
##############################################################################################################
      ㅁ    ㅓ ㄷ      ㅓ ㄴ               ㅔ ㅅ ㅓ   ㄷ    ㅅ               ㄴ ㅐ ㅎ      ㅔ ㅅ ㄴ    ㄷ   .
      ㅜ  ㅅ   ㅗ     ㅅ  ㅡ        ㅗ                       ㄴ  ㅡ    ㄴ                ㅆ ㅡ    
                         ㄴ        ㅅ                                                        

ㄷ    ㅅ                             ㅅ ㅓ ㅎ                    ㅓ                    ㅁ ㅕ.
       ㄴ           ㅗ      ㅡ ㅗ     ㄴ   ㄴ           ㅡ      ㄷ              
###############################################################################################################        

[full text]
###############################################################################################################
아무것도 없는 이곳에서 당신을 안내하겠습니다.

당신의 올바르고 선한 길만 걷기를 바라며.
###############################################################################################################

[연출]
체크 포인트 마다 빛나는 막대 생성.
도착 위치에는 동그랗게 빛나는 구역 생성.
도착 위치에 도달 시 편지의 텍스트 문구 변경